# kafka-backup

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  workflow.yml
docs/: Build_and_Run.md  Comparing_Kafka_Backup_Solutions.md  FAQ.md  How_it_works.md  Kafka_Backup_Architecture.md  Tooling.md  Usage.md
docs/Blogposts/: 2019-06_Introducing_Kafka_Backup.md
gradle/wrapper/: gradle-wrapper.properties
sink/: build.gradle
sink/src/main/java/de/azapps/kafkabackup/: AlreadyBytesConverter.java  BackupSinkConnector.java  BackupSinkTask.java  BackupSourceConnector.java  ConnectHeader.java  Constants.java  Index.java  IndexEntry.java  PartitionWriter.java  Record.java  RecordSerde.java
sink/src/main/java/de/azapps/kafkabackup/common/: AlreadyBytesConverter.java  ConnectHeader.java  Constants.java  Index.java  IndexEntry.java  PartitionWriter.java  Record.java  RecordSerde.java
sink/src/main/java/de/azapps/kafkabackup/sink/: BackupSinkConnector.java  BackupSinkTask.java
sink/src/main/java/de/azapps/kafkabackup/source/: BackupSourceConnector.java  BackupSourceTask.java
sink/src/test/java/de/azapps/kafkabackup/: PartitionTest.java  PartitionWriterTest.java  SegmentTest.java
src/main/java/de/azapps/kafkabackup/cli/: PartitionIndexCLI.java  SegmentCLI.java  SegmentIndexCLI.java
src/main/java/de/azapps/kafkabackup/cli/formatters/: Base64Formatter.java  ByteFormatter.java  DetailedRecordFormatter.java  ListRecordFormatter.java  RawFormatter.java  RecordFormatter.java  UTF8Formatter.java
src/main/java/de/azapps/kafkabackup/common/: AdminClientService.java  AlreadyBytesConverter.java  BackupConfig.java  Constants.java  KafkaConfigReader.java  KafkaConfigWriter.java  OffsetSync.java  TopicConfiguration.java  TopicsConfig.java
src/main/java/de/azapps/kafkabackup/common/offset/: DiskOffsetSink.java  EndOffsetReader.java  OffsetSink.java  OffsetSinkScheduler.java  OffsetSource.java  OffsetUtils.java  S3OffsetSink.java
src/main/java/de/azapps/kafkabackup/common/partition/: PartitionException.java  PartitionIndex.java  PartitionIndexCLI.java  PartitionIndexEntry.java  PartitionIndexRestore.java  PartitionReader.java  PartitionUtils.java  PartitionWriter.java
src/main/java/de/azapps/kafkabackup/common/record/: ConnectHeaderJSONDeserializer.java  ConnectHeaderJSONSerde.java  ConnectHeaderJSONSerializer.java  ConnectHeadersJSONDeserializer.java  ConnectHeadersJSONSerde.java  ConnectHeadersJSONSerializer.java  Record.java  RecordBinarySerde.java  RecordJSONDeserializer.java  RecordJSONSerde.java  RecordJSONSerializer.java  RecordSerde.java
src/main/java/de/azapps/kafkabackup/common/segment/: SegmentCLI.java  SegmentIndex.java  SegmentIndexCLI.java  SegmentIndexEntry.java  SegmentIndexRestore.java  SegmentReader.java  SegmentUtils.java  SegmentWriter.java  UnverifiedSegmentReader.java
src/main/java/de/azapps/kafkabackup/common/topic/: TopicConfigurationService.java
src/main/java/de/azapps/kafkabackup/sink/: BackupSinkConfig.java  BackupSinkConnector.java  BackupSinkTask.java  StorageMode.java
src/main/java/de/azapps/kafkabackup/source/: BackupSourceConfig.java  BackupSourceConnector.java  BackupSourceTask.java
src/main/java/de/azapps/kafkabackup/storage/s3/: AwsS3Service.java
src/main/resources/: log4j.properties
src/test/assets/v1/partitionindex/: testIndex
src/test/assets/v1/records/: empty_record  header_record  null_record  simple_record
src/test/assets/v1/segmentindex/: testIndex
src/test/assets/v1/segments/: segment_partition_000_from_offset_0000000000_index  segment_partition_000_from_offset_0000000000_records
src/test/java/de/azapps/kafkabackup/: SegmentTest.java
src/test/java/de/azapps/kafkabackup/common/: TestUtils.java
src/test/java/de/azapps/kafkabackup/common/partition/: PartitionIndexTest.java  PartitionSerdeTest.java
src/test/java/de/azapps/kafkabackup/common/record/: JSONTest.java  RecordJSONDeserializerTest.java  RecordJSONSerdeTest.java  RecordJSONSerializerTest.java  RecordSerdeTest.java  RecordTest.java
src/test/java/de/azapps/kafkabackup/common/segment/: SegmentIndexTest.java  SegmentSerdeTest.java
src/test/java/de/azapps/kafkabackup/sink/: BackupSinkTaskTest.java  MockEndOffsetReader.java  MockOffsetSink.java  MockSinkTaskContext.java
system_test/: 01_simple_roundtrip_test.yaml  02_full_test.yaml  03_start_n_stop.yaml  04_delete_old_segments.yaml  README.md  docker-compose.yml  run-tests  utils.sh
system_test/001_simple_1partition_test/: connect-backup-sink.properties  connect-backup-source.properties  test.sh
system_test/archive/: utils.sh
system_test/archive/001_simple_1partition_test/: connect-backup-sink.properties  connect-backup-source.properties  test.sh
system_test/archive/backup_with_burry/: connect-backup-sink.properties  connect-backup-source.properties  test.sh
system_test/archive/full_test/: connect-backup-sink.properties  connect-backup-source.properties  round_trip.sh
system_test/backup_with_burry/: connect-backup-sink.properties  connect-backup-source.properties  test.sh
system_test/full_test/: connect-backup-sink.properties  connect-backup-source.properties  round_trip.sh
system_test/simple/: .gitignore  Dockerfile  coyote.yml  docker-compose.yml  utils.sh
system_test/utils/: Dockerfile  runutil  utils.py  utils.sh
system_test/utils/kafka-configs/: restore-to-kafka.properties  to-backup-kafka.properties  zookeeper.properties
(+25 files in other folders)
