buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.20.0"
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.3.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.spotbugs"

description = "kafka-backup"
group = 'de.azapps.kafkabackup'

ext {
    pomHumanName = 'Kafka Backup'
    pomDesc = 'Kafka Backup Connector'
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.4.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '6.0-alpha-3'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.0.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    dependencies {
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from subprojects*.tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from subprojects*.sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives javadocJar, sourcesJar
}
test {
    useJUnitPlatform()
}