buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.20.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'

description = "kafka-backup"
group = 'de.azapps.kafkabackup'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.26"
    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.4.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '6.0-alpha-3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    dependencies {
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from subprojects*.tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from subprojects*.sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives javadocJar, sourcesJar
}

ext {
    pomHumanName = 'Kafka Backup'
    pomDesc = 'Kafka Backup Connector'
}
